[s3_targets]
44.211.96.93 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/aditirajesh/Desktop/pem_rdp_files/aditi-new-key.pem

[s3_targets:vars]
bucket_name=aditi-unique-bucket-123456
bucket_region=us-east-1
s3_provision_role_name=aditi-provision-role
s3_provision_policy_name=aditi-provision-policy
s3_instance_profile_name=aditi-provision-instance-profile
aws_region=us-east-1