[db]
10.0.141.101 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/aditirajesh/Desktop/Training/ansible/day1/aditi-ec2-ansible.private_key.pem


[db:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /Users/aditirajesh/Desktop/Training/ansible/day1/aditi-ec2-ansible.private_key.pem -W %h:%p ec2-user@3.238.6.250"'